<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* background-color: #f4f4f9; */
            background: url('/static/site_images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            padding: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
        }
        select {
            font-size: 1.2em;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }.controls {
            margin: 20px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .quit {
            background-color: #f44336; /* Red color for quit */
        }
        .quit:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Guess the Anime</h1>
    <img src="{{ url_for('static', filename=image_path) }}" alt="Sample Frame" style="width: 1000px; height: auto;">
    <form action="{{ url_for('play_result_1') }}" method="POST">
        <input type="hidden" name="image_path" value="{{ image_path }}">
        <input type="hidden" name="correct_title" value="{{ correct_title }}">
        <label for="user_guess">Choose the anime:</label>
        <select id="user_guess" name="user_guess" required>
            {% for title in titles_list %}
            <option value="{{ title }}">{{ title }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Submit Guess</button>
    </form>
    <br>

    <div class="controls">
        <button onclick="quitGame()" class="quit">Quit Game</button>
    </div>

    <script>
        // Quit Game
        function quitGame() {
            window.location.href = '/';
        }
    </script>
</body>
</html>